# sse-projects

Backend/: pom.xml
Backend/src/main/java/com/lyyang/: CorsGlobalConfiguration.java  CustomNettyConfig.java
Backend/src/main/java/com/lyyang/exception/: AAException.java  BBException.java
Backend/src/main/java/com/lyyang/exception/enums/: ErrorAttributesKey.java
Backend/src/main/java/com/lyyang/exception/handler/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
Backend/src/main/java/com/lyyang/filter/: ExampleHandlerFilterFunction.java
Backend/src/main/java/com/lyyang/grpc/interceptor/: GlobalClientInterceptorConfiguration.java  LogGrpcInterceptor.java
Backend/src/main/java/com/lyyang/grpc/model/: GreeterGrpc.java  GreeterProto.java  Hello.java
Backend/src/main/java/com/lyyang/grpc/stub/: GreetingService.java  StockQuoteCallback.java  StockQuoteStreamObserver.java  StreamObserver.java
Backend/src/main/java/com/lyyang/model/: AuthRequest.java  BigModel.java  SmallModel.java
Backend/src/main/java/com/lyyang/rest/: FunctionHandler.java  GrpcHandler.java  IntervalHandler.java  RouterConfig.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/lyyang/model/: BigModelIntegrationTest.java  BigModelTest.java
Frontend/: package-lock.json  package.json
Frontend/src/app/: layout.tsx
Frontend/src/app/api/cars/[type]/: route.ts
Frontend/src/app/showcase/: page.tsx
Frontend/src/app/table/: page.tsx
Frontend/src/app/table/update-field/: page.tsx
Frontend/src/components/Cards/: index.tsx
Frontend/src/interfaces/: Car.ts
K6/: README.md  grpc.js  thread.js
Service/: pom.xml
Service/src/main/java/com/lyyang/test/testgrpc/: TestGrpcApplication.java
Service/src/main/java/com/lyyang/test/testgrpc/interceptor/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
Service/src/main/java/com/lyyang/test/testgrpc/model/: GreeterGrpc.java  GreeterProto.java
Service/src/main/java/com/lyyang/test/testgrpc/server/: GrpcServerService.java
Service/src/test/java/com/lyyang/test/testgrpc/: TestGrpcApplicationTests.java
grpc-proto/: README.md  greeter.proto
